{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U5QPEI3;Database=Library;Trusted_Connection=True;",
    "LibraryListsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryLists;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}